# EuroMotors

./: .gitignore  README.md
server/: .editorconfig  .gitignore  Directory.Packages.props  EuroMotors.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
server/nginx/: default.conf
server/src/EuroMotors.Api/: DependencyInjection.cs  Dockerfile  EuroMotors.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
server/src/EuroMotors.Api/Controllers/: Roles.cs
server/src/EuroMotors.Api/Endpoints/: IEndpoint.cs  Tags.cs
server/src/EuroMotors.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  SeedDataExtensions.cs  ServiceCollectionExtensions.cs
server/src/EuroMotors.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
server/src/EuroMotors.Api/Middleware/: MetricsMiddleware.cs  RequestContextLoggingMiddleware.cs
server/src/EuroMotors.Api/Properties/: launchSettings.json
server/src/EuroMotors.Api/Services/: SitemapService.cs
server/src/EuroMotors.Application/: DependencyInjection.cs  EuroMotors.Application.csproj
server/src/EuroMotors.Application/Carts/: Cart.cs  CartErrors.cs  CartItem.cs  CartItemResponse.cs  CartResponse.cs  CartService.cs
server/src/EuroMotors.Application/Payments/: PaymentCallbackResponse.cs
server/src/EuroMotors.Domain/: EuroMotors.Domain.csproj
server/src/EuroMotors.Domain/Abstractions/: Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs  Slug.cs  ValidationError.cs  ValueObject.cs
server/src/EuroMotors.Domain/CarBrands/: CarBrand.cs  ICarBrandRepository.cs
server/src/EuroMotors.Domain/CarModels/: BodyType.cs  CarModel.cs  CarModelErrors.cs  EngineSpec.cs  FuelType.cs  ICarModelRepository.cs
server/src/EuroMotors.Domain/Carts/: Cart.cs  CartErrors.cs  CartItem.cs  ICartRepository.cs
server/src/EuroMotors.Domain/Categories/: Category.cs  CategoryErrors.cs  ICategoryRepository.cs
server/src/EuroMotors.Domain/Orders/: DeliveryMethod.cs  IOrderRepository.cs  Order.cs  OrderErrors.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs
server/src/EuroMotors.Domain/Payments/: IPaymentRepository.cs  Payment.cs  PaymentErrors.cs  PaymentStatus.cs
server/src/EuroMotors.Domain/ProductImages/: IProductImageRepository.cs  ProductImage.cs  ProductImageErrors.cs
server/src/EuroMotors.Domain/Products/: Description.cs  IProductRepository.cs  Name.cs  Product.cs  ProductErrors.cs  Specification.cs  VendorCode.cs
server/src/EuroMotors.Domain/Todos/: Priority.cs  TodoItem.cs  TodoItemCompletedDomainEvent.cs  TodoItemCreatedDomainEvent.cs  TodoItemDeletedDomainEvent.cs  TodoItemErrors.cs
server/src/EuroMotors.Domain/Users/: IUserRepository.cs  Role.cs  User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
server/src/EuroMotors.Infrastructure/: DependencyInjection.cs  EuroMotors.Infrastructure.csproj
server/src/EuroMotors.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenEncryptionService.cs  TokenProvider.cs  UserContext.cs
server/src/EuroMotors.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
server/src/EuroMotors.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
server/src/EuroMotors.Infrastructure/Callback/: CallbackOptions.cs  CallbackService.cs
server/src/EuroMotors.Infrastructure/Configurations/: CarBrandConfiguration.cs  CarModelConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RoleConfiguration.cs  TodoItemConfiguration.cs  UserConfiguration.cs
server/src/EuroMotors.Infrastructure/Database/: ApplicationDbContext.cs  DateOnlyTypeHandler.cs  DbConnectionFactory.cs  Schemas.cs
server/src/EuroMotors.Infrastructure/Delivery/: DeliveryOptions.cs  DeliveryService.cs
server/src/EuroMotors.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
server/src/EuroMotors.Infrastructure/Migrations/: 20250220130901_Create_Database.Designer.cs  20250220130901_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
server/src/EuroMotors.Infrastructure/Payments/: PaymentOptions.cs  PaymentService.cs
server/src/EuroMotors.Infrastructure/Repositories/: CarBrandRepository.cs  CarModelRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
server/src/EuroMotors.Infrastructure/Sitemap/: AppSettings.cs  SitemapOptions.cs  SitemapService.cs
server/src/EuroMotors.Infrastructure/Time/: DateTimeProvider.cs
server/src/EuroMotors.Infrastructure/Todos/: TodoItemConfiguration.cs
server/src/EuroMotors.Infrastructure/Users/: UserConfiguration.cs
server/src/EuroMotors.SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
server/tests/EuroMotors.Api.IntegrationTests/: EuroMotors.Api.IntegrationTests.csproj
server/tests/EuroMotors.Api.UnitTests/: EuroMotors.Api.UnitTests.csproj  GlobalUsings.cs
server/tests/EuroMotors.Application.IntegrationTests/: EuroMotors.Application.IntegrationTests.csproj
server/tests/EuroMotors.Application.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  CommandHelpers.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
server/tests/EuroMotors.Application.UnitTests/: EuroMotors.Application.UnitTests.csproj
server/tests/EuroMotors.ArchitectureTests/: BaseTest.cs  EuroMotors.ArchitectureTests.csproj
server/tests/EuroMotors.Domain.UnitTests/: EuroMotors.Domain.UnitTests.csproj
server/tests/EuroMotors.Domain.UnitTests/Users/: UserData.cs  (+1 more)
(+790 files in other folders)
