<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="Dapper" />
		<PackageReference Include="EPPlus" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Scrutor" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="System.Collections" />
		<PackageReference Include="System.Linq" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EuroMotors.Domain\EuroMotors.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Application.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EuroMotors.Application.UnitTests" />
	</ItemGroup>

</Project>
