<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EuroMotors.Domain\EuroMotors.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Application.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Payments\GetPaymentByOrderId\" />
    <Folder Include="ProductImages\GetProductImagesByProductId\" />
    <Folder Include="Products\UpdateProduct\UpdateProductDiscount\" />
  </ItemGroup>

</Project>
